<!DOCTYPE html>
<html lang="en">

@@include('html/head.html',{
"title":"Каталог"
})

<body>
    @@include('html/header.html',{})
    <main>
        <section class="catalog">
            <div class="container">
                <h4 class="catalog__title">Каталог</h4>
                <div class="catalog__crumbs crumbs">
                    <nav class="crumbs__nav">
                        <ul class="crumbs__nav-list">
                            <li class="crumbs__nav-item">
                                <a href="/" class="crumbs__nav-link">
                                    Главная
                                </a>
                            </li>&nbsp/&nbsp
                            <li class="crumbs__nav-item">
                                <a class="crumbs__nav-link">
                                    Каталог
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="catalog__categorys category">
                    <ul class="category__list">
                        <li class="category__item">
                            <a href="#" class="category__link">
                                <div class="category__img">
                                    <img src="@img/catalog-1.jpg" alt="">
                                </div>
                                <div class="category__title">
                                    <h3>Птица</h3>
                                </div>
                                <div class="category__current">
                                    18 товаров
                                </div>
                            </a>
                        </li>
                        <li class="category__item">
                            <a href="#" class="category__link">
                                <div class="category__img">
                                    <img src="@img/catalog-2.jpg" alt="">
                                </div>
                                <div class="category__title">
                                    <h3>Свиньи</h3>
                                </div>
                                <div class="category__current">
                                    18 товаров
                                </div>
                            </a>
                        </li>
                        <li class="category__item">
                            <a href="#" class="category__link">
                                <div class="category__img">
                                    <img src="@img/catalog-3.jpg" alt="">
                                </div>
                                <div class="category__title">
                                    <h3>КРС</h3>
                                </div>
                                <div class="category__current">
                                    18 товаров
                                </div>
                            </a>
                        </li>
                        <li class="category__item">
                            <a href="#" class="category__link">
                                <div class="category__img">
                                    <img src="@img/catalog-4.jpg" alt="">
                                </div>
                                <div class="category__title">
                                    <h3>Кроли</h3>
                                </div>
                                <div class="category__current">
                                    18 товаров
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="products__inner">
                    <div class="products__sidebar sidebar">
                        <div class="sidebar__catalog">
                            <div class="sidebar__catalog-title">
                                <h5><span class="icon-app-menu"></span>Каталог</h5><span class="title-arrow icon-next"></span>
                            </div>
                            <ul class="sidebar__catalog-nav">
                                <li class="sidebar__catalog-item">
                                    <a href="#">Птица<span class="item-arrow icon-next"></span></a>
                                </li>
                                <li class="sidebar__catalog-item">
                                    <a href="#">Свиньи<span class="item-arrow icon-next"></span></a>
                                </li>
                                <li class="sidebar__catalog-item">
                                    <a href="#">КРС<span class="item-arrow icon-next"></span></a>
                                </li>
                                <li class="sidebar__catalog-item">
                                    <a href="#">Кроли<span class="item-arrow icon-next"></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar__filter">
                            <div class="sidebar__catalog-title">
                                <h5><span class="icon-filter"></span>Фильтр</h5><span class="title-arrow icon-next"></span>
                            </div>
                            <div class="sidebar__catalog-item">
                                <form>
                                    <fieldset>
                                      <legend>ТМ<span class="icon-next"></span></legend>                                      
                                      <label><input type="checkbox" name="purina" value="purina"><span class="check__box"></span>Purina (10)</label>                             
                                      <label><input type="checkbox" name="main" value="main" checked><span class="check__box"></span>Наше производство (8)</label>                             
                                    </fieldset>
                                  </form>
                            </div>
                            <div class="sidebar__catalog-item">
                                <form>
                                    <fieldset>
                                      <legend>Животное<span class="icon-next"></span></legend>                                      
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Индюк (3)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Бройлер (5)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Бройлер, утки/гуси, яичные кросы (3)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Утки/гуси (2)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Перепёлка, яичные кросы (3)</label>                             
                                      <label><input type="checkbox" name="" value="" disabled><span class="check__box"></span>Перепёлка (0)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Продуктивный период (1)</label>                             
                                    </fieldset>
                                  </form>
                            </div>
                            <div class="sidebar__catalog-item">
                                <form>
                                    <fieldset>
                                      <legend>Период<span class="icon-next"></span></legend>                                      
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Гровер (3)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Гровер, Старт, Финиш (5)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Престарт (3)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Старт (2)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Финиш(3)</label>                             
                                      <label><input type="checkbox" name="" value=""><span class="check__box"></span>Продуктивный период (1)</label>                             
                                    </fieldset>
                                  </form>
                            </div>
                            <div class="sidebar__catalog-item">
                                <form>
                                    <fieldset>                                  
                                      <label style="margin: 0;"><input type="checkbox" name="" value=""><span class="check__box"></span>В наличии (17)</label>                                                        
                                    </fieldset>
                                  </form>
                            </div>
                            <div class="sidebar__catalog-item" style="text-align: center; color:#F04A00;">
                                Сбросить фильтр
                            </div>
                        </div>
                    </div>
                    <div class="products__wrapper">
                        @@include('html/cards/popular-min.html',{})
                        @@include('html/cards/actions-min.html',{})
                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('html/footer.html',{})
    <script src="js/app.min.js"></script>
</body>

</html>